<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        .navbar {
            /* height: 30px;
            background-color: #6e6b6b;
            color: white;
            display: flex;
            align-items: center;
            padding: 0 20px; */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            background-color: #a59f9f;
            color: white;
            padding: 10px 0;
            text-align: center;
            opacity: 0.7;
            z-index: 1000; /* Ensure it stays on top of other elements */
        }
        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/test">Test</a>
        <a href="#contact">Contact</a>
    </div>
</body>
</html>